html {
  font-size: 95%;
}

a {
  font-size: 1.25em;
}

@media(max-width:665px) {
  html {
    font-size: 75%;
  }

  a {
    font-size: 1.5em;
  }
  #projects {
    padding-top: 2%;
  }
  #projects-grid {
    padding-top: 8%;
  }
  #contact-section {
    padding: 10% 0 0 0;
  }
}

@media(max-width:500px) {
  html {
    font-size: 65%;
  }

  a {
    font-size: 1.75em;
  }
  #projects {
    padding-top: 5%;
  }
  #projects-grid {
    margin-top: 5%;
  }
}

header {
  font-size: 2em;
}

h1 {
  font-size: 3em;
}

h3 {
  font-size: 2em;
}

/*NAVIGATION BAR*/

#navbar {
  display: flex;
  min-width: 100%;  
  position: fixed;
  height: 75px;
  justify-content: center;
  background-color: white;
  
}

#navbar > ul {
  display: flex;
  flex-flow: row wrap;
  min-width: 30%;
  list-style: none;
  justify-content: space-evenly;
  align-content: center;
  padding: 0;
  margin: 0;
}

#navbar > ul > li {
  padding: 0 15px 0 15px;
  margin: 0;
}

/*WELCOME SECTION*/

#welcome-section {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: teal;
  align-items: center;
  justify-content: center;
  align-content: center;
}

/*PROJECTS SECTION*/

#projects {
  margin-top: 5%;
  text-align: center;
}

#projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  width: 100%;
  grid-gap: 25px;
  padding-top: 6%;
}

.project-tile {
  border: 2px solid black;
}

.project-img {
  width: 100%;
}

/*CONTACT SECTION*/

#contact-section {
  padding: 5% 0 0 0;
  text-align: center;
}

#contact-section > ul {
    display: flex;
    flex-flow: row wrap;
    min-width: 30%;
    list-style: none;
    justify-content: space-evenly;
    align-content: center;
    padding: 0;
  }

#contact-section > ul > li {
  min-width: 33%;
}